# DIARY-BE-API

./: .editorconfig  .env.example  .gitignore  .gitmessage  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  deploy.sh  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml  security.yml
scripts/: dev.sh  init-project.sh  local.sh  prod.sh  setup-git-hooks.sh
src/main/java/com/diary/: ServerApplication.java
src/main/java/com/diary/common/config/: CacheConfig.java  DataInitializer.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/diary/common/config/security/: BaseSecurityConfig.java  DevSecurityConfig.java  LocalSecurityConfig.java  ProdSecurityConfig.java
src/main/java/com/diary/common/entity/: BaseEntity.java
src/main/java/com/diary/common/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/diary/common/response/: ApiResponse.java
src/main/java/com/diary/common/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/diary/config/: JpaAuditingConfig.java
src/main/java/com/diary/controller/: HealthCheckController.java
src/main/java/com/diary/domain/auth/controller/: AuthController.java
src/main/java/com/diary/domain/auth/dto/: SignInRequest.java  SignUpRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/diary/domain/auth/entity/: RefreshToken.java
src/main/java/com/diary/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/diary/domain/auth/service/: AuthService.java
src/main/java/com/diary/domain/common/: BaseEntity.java
src/main/java/com/diary/domain/diary/: Diary.java  DiaryHashTag.java
src/main/java/com/diary/domain/hashtag/: HashTag.java
src/main/java/com/diary/domain/weather/: Weather.java
src/main/resources/: application.yml.example
src/test/java/com/diary/: ServerApplicationTests.java
src/test/java/com/diary/config/: TestSecurityConfig.java
src/test/resources/: application.yml
(+18 files in other folders)
